@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  padding: 0px;
  margin: 0px;
  background-color: #EAEAEA;
  font-family: 'Roboto';

}

header {
  position: absolute;
  width: 100%;
  height: 47px;
  left: 0px;
  top: 0px;
  background: black;
  display: flex;
}

.user {
  position: absolute;
  width: 120px;
  height: 30px;
  right: 0px;
  top: 9px;
  background-repeat: no-repeat;
  background-position: 60px;
  display: flex;
  align-items: center;
}

.user span {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
  margin: 0px 2px;
}

.banner {
  position: relative;
  width: 100%;
  height: auto;
  top: 47px;
  left: 0px;
  text-align: center;
  box-sizing: border-box;
  background-color: #FFD621;
  margin-bottom: 50px;
  border-bottom: 47px solid white;
}

.banner img {
  height: 158px;

}

.btn-delete{
  border: solid 1px red;
  border-radius: 20px;
  color: red;
  background-color: white;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

.main-products {
  width: 100%;
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  box-sizing: border-box;
  flex: 1;
}

@media (min-width: 200px) and (max-width: 501px) {
  .main-products {
    grid-template-columns: repeat(1, 1fr);
  }

  .banner img {
    width: 250px;
  }

}

@media (min-width:500px) and (max-width: 740px) {
  .main-products {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner img {
    width: 350px;
  }

}

@media (min-width:741px) and (max-width: 1000px) {
  .main-products {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner img {
    width: 500px;
  }

}

footer {
  background-color: black;
  height: 47px;
}

/* Parte relativa a cada item */

.analista {
    width: 240px;
    box-sizing: border-box;
    height: 400px;
    margin: 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 18px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.analista img {
    width: 120px;
    height: 120px;
    padding: 15px;
    justify-self: center;
}

.name-product {
    margin: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    color: #707070;
}

@media (min-width:200px) and (max-width: 282px) {   
    .quantity-title{
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        display: block;
    }
}